const quotes = [
  'не все то золото, что блестит',
  'мал золотник, да дорог',
  '3x^3 + const, ну что там?',
  '42',
  'git add --all',
  'хлеб и зрелища',
  'желтый снег на обочине интернета',
  'грузите апельсины бочках зпт братья карамазовы',
  'never gonna give you up',
  'чай, кофе, потанцуем',
  'ты заходи, если что',
  'и целого мира мало',
  'думай, что в стакане вода',
  'бюро находок',
  'молодость моя',
  'эти надписи выпадают в случайном порядке',
  'зноў гучыць забыты вальс',
  'место для шага вперед',
  'осколки снов смоет утренний дождь',
  'вечно молодой',
  'гэта не прызванне, гэта пазіцыя',
  'танчуць мае ногі',
  'это любовь',
  'ищем бесплатные штуки',
  'нешта табе невядомае!',
  'прямо за мечтой',
  'хтосьці ёсць няма кагосьці'
];

const randomIndex = length => Math.floor(Math.random() * length);

(function () {
  const element = document.getElementById('quote');

  if (element) {
    const quote = quotes[randomIndex(quotes.length)];
    
    element.innerText = `> ${ quote } <`;
  }
}());